test.url=http://localhost:8899
dev.url=http://localhost:8899

getCookies.uri=/getCookies
test.get.with.cookies=/get/with/cookies
test.post.with.cookies=/post/with/cookies
login=/login


host.url=http://192.168.0.100:8082
host.login.uri=/v1/user/login.do
host.getUser.uri=/v1/user/getUserInfo.do
